{
  "host": "9f779d15-9dfc-4568-85de-e8fa0813ef73-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuron_incomeprediction",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "iqDl2H690kpdtwY1m",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "NmY1a06o2UVf4sgvJ",
  "csvLocation": "./data",
  "pfxCertPassword": "N5ZjLOark08iAt6I4"
}
